Зарегистрировано в Минюсте России 1 декабря 2020 г. N 61178

МИНИСТЕРСТВО СТРОИТЕЛЬСТВА И ЖИЛИЩНО-КОММУНАЛЬНОГО ХОЗЯЙСТВА РОССИЙСКОЙ ФЕДЕРАЦИИ

ПРИКАЗ от 6 ноября 2020 г. N 672/пр

ОБ УТВЕРЖДЕНИИ ПЕРЕЧНЯ НАПРАВЛЕНИЙ ПОДГОТОВКИ, СПЕЦИАЛЬНОСТЕЙ В ОБЛАСТИ СТРОИТЕЛЬСТВА, ПОЛУЧЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ ПО КОТОРЫМ НЕОБХОДИМО ДЛЯ СПЕЦИАЛИСТОВ ПО ОРГАНИЗАЦИИ ИНЖЕНЕРНЫХ ИЗЫСКАНИЙ, СПЕЦИАЛИСТОВ ПО ОРГАНИЗАЦИИ АРХИТЕКТУРНО-СТРОИТЕЛЬНОГО ПРОЕКТИРОВАНИЯ, СПЕЦИАЛИСТОВ ПО ОРГАНИЗАЦИИ СТРОИТЕЛЬСТВА

Список изменяющих документов (в ред. Приказа Минстроя России от 04.07.2024 N 447/пр)

В соответствии с частью 7 статьи 55.5-1 Градостроительного кодекса Российской Федерации (Собрание законодательства Российской Федерации, 2005, N 1, ст. 16; 2020, N 31, ст. 5023) приказываю:

1.        Утвердить прилагаемый перечень направлений подготовки, специальностей в области строительства, получение высшего образования по которым необходимо для специалистов по организации инженерных изысканий, специалистов по организации архитектурно-строительного проектирования, специалистов по организации строительства.

2.  Настоящий приказ вступает в силу с 1 января 2021 года и действует до 1 января 2027 года.

Министр В.В.ЯКУШЕВ

Приложение к приказу Министерства строительства и жилищно-коммунального хозяйства Российской Федерации, от 6 ноября 2020 г. N 672/пр

ПЕРЕЧЕНЬ НАПРАВЛЕНИЙ ПОДГОТОВКИ, СПЕЦИАЛЬНОСТЕЙ В ОБЛАСТИ СТРОИТЕЛЬСТВА, ПОЛУЧЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ ПО КОТОРЫМ НЕОБХОДИМО ДЛЯ СПЕЦИАЛИСТОВ ПО ОРГАНИЗАЦИИ ИНЖЕНЕРНЫХ ИЗЫСКАНИЙ, СПЕЦИАЛИСТОВ ПО ОРГАНИЗАЦИИ АРХИТЕКТУРНО-СТРОИТЕЛЬНОГО ПРОЕКТИРОВАНИЯ, СПЕЦИАЛИСТОВ ПО ОРГАНИЗАЦИИ СТРОИТЕЛЬСТВА
 
I. Направления подготовки, специальности высшего образования, применяемые при реализации образовательных программ высшего образования образовательными организациями высшего образования, за исключением военных образовательных организаций <***>
 
N п/п	Код <*>	Наименования направлений подготовки, наименования специальностей высшего образования

1.1.	0636	Автоматизация и комплексная механизация машиностроения

1.2.	0638	Автоматизация и комплексная механизация строительства

1.3.	0639	Автоматизация и комплексная механизация химико-технологических процессов

1.4.	220200 550200 651900	Автоматизация и управление <**>

1.5.	0635	Автоматизация металлургического производства

1.6.	0650	Автоматизация производства и распределения электроэнергии

1.7.	0649	Автоматизация теплоэнергетических процессов

1.8.	15.03.04 15.04.04 21.03 210200 220700 220301	Автоматизация технологических процессов и производств (по отраслям) <**>

1.9.	240706 171200	Автоматизированное производство химических предприятий

1.10.	220200 230102 22.02. 2202	Автоматизированные системы обработки информации и управления <**>

1.11.	0646	Автоматизированные системы управления

1.12.	18.05	Автоматизированные электротехнологические установки и системы

1.13.	0606	Автоматика и телемеханика

1.14.	21.01	Автоматика и управление в технических системах <**>

1.15.	1603 190402 21.02 210700	Автоматика, телемеханика и связь на железнодорожном транспорте

1.16.	0702 23.05	Автоматическая электросвязь

1.17.	210400 21.04	Автоматическое управление электроэнергетическими системами

1.18.	190601 150200 15.02 1609	Автомобили и автомобильное хозяйство

1.19.	1211	Автомобильные дороги

1.20.	270205 291000	Автомобильные дороги и аэродромы

1.21.	220203	Автономные информационные и управляющие системы <**>

1.22.	110800 35.03.06 35.04.06 560800	Агроинженерия

1.23.	1405	Агрометеорология

1.24.	35.04.03 110100 110101 560100 660100 310100 31.01. 35.03.03	Агрохимия и агропочвоведение

(в ред. Приказа Минстроя России от 04.07.2024 N 447/пр)

1.25.	110102 320400	Агроэкология

1.26.	07.03.01 07.04.01 07.06.01 07.07.01 07.09.01 1201 270100 270300 270301 290100 29.01 521700 553400 630100	Архитектура

1.27.	120102 1302 300200 30.02	Астрономогеодезия

1.28.	14.05.02 141403	Атомные станции: проектирование, эксплуатация и инжиниринг

1.29.	101000 140404	Атомные электрические станции и установки

1.30.	0310 10.10	Атомные электростанции и установки

1.31.	120202 1303 300300 30.03	Аэрофотогеодезия

1.32.	280101 330100	Безопасность жизнедеятельности в техносфере <**>

1.33.	330500	Безопасность технологических процессов и производств <**>

1.34.	280102	Безопасность технологических процессов и производств (по отраслям) <**>

1.35.	0211 090800 09.09 130504	Бурение нефтяных и газовых скважин

1.36.	210303 201500	Бытовая радиоэлектронная аппаратура

1.37.	101500 150801	Вакуумная и компрессорная техника физических установок

1.38.	091000 130408	Взрывное дело

1.39.	181300	Внутризаводское электрооборудование

1.39(1).	26.03.03	Водные пути, порты и гидротехнические сооружения

(п. 1.39(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

1.40.	270112 290800	Водоснабжение и водоотведение

1.41.	1209	Водоснабжение и канализация

1.42.	29.08	Водоснабжение, канализация, рациональное использование и охрана водных ресурсов

1.43.	021302 05.05.02	Военная картография

1.44.	071600 140201	Высоковольтная электроэнергетика и электротехника

1.45.	140600 16.03.02 16.04.02	Высокотехнологические плазменные и энергетические установки

1.46.	22.01 230101 220100	Вычислительные машины, комплексы, системы и сети <**>

1.47.	101400 140503	Газотурбинные, паротурбинные установки и двигатели

1.48.	020500 511400	География и картография

1.49.	120100 552300 650300	Геодезия

1.50.	21.03.03 21.04.03	Геодезия и дистанционное зондирование

1.51.	0102 080100	Геологическая съемка и поиски месторождений полезных ископаемых

1.52.	08.01	Геологическая съемка, поиски и разведка

1.53.	0101 080100 130301	Геологическая съемка, поиски и разведка месторождений полезных ископаемых

1.54.	011100 020300 020301 020700 05.03.01 05.04.01 511000	Геология

1.55.	011500 020305 0115	Геология и геохимия горючих ископаемых

1.56.	0101 080200	Геология и разведка месторождений полезных ископаемых

1.57.	0103	Геология и разведка нефтяных и газовых месторождений

1.58.	130100 553200	Геология и разведка полезных ископаемых

1.59.	080500 08.05 130304	Геология нефти и газа

1.60.	2030	Геоморфология

1.61.	020302	Геофизика

1.62.	080900 130202	Геофизические методы исследования скважин

1.63.	08.02	Геофизические методы поисков и разведки

1.64.	0105 080400 130201	Геофизические методы поисков и разведки месторождений полезных ископаемых

1.65.	0106 011300 020303	Геохимия

1.66.	08.03	Геохимия, минералогия и петрология

1.67.	013600 020804	Геоэкология

1.68.	121100	Гидравлические машины, гидроприводы и гидропневмоавтоматика

1.69.	0107 011400 020304 08.04	Гидрогеология и инженерная геология

1.70.	01.22 012900 1403	Гидрография

1.71.	072900 180401	Гидрография и навигационное обеспечение судоходства

1.72.	012700 020601 073200	Гидрология

1.73.	01.20 1401	Гидрология суши

1.74.	1401	Гидрология суши и океанография

1.75.	1511 31.10 35.03.11 35.04.10	Гидромелиорация

1.76.	020600 05.03.04 05.04.04 510900	Гидрометеорология

1.77.	270104 290400 29.04	Гидротехническое строительство

1.78.	1204	Гидротехническое строительство водных морских путей и портов

1.79.	1204	Гидротехническое строительство водных путей и портов

1.80.	1203	Гидротехническое строительство речных сооружений и гидроэлектростанций

1.81.	140209	Гидроэлектростанции

1.82.	100300 10.03	Гидроэлектроэнергетика

1.83.	0307	Гидроэнергетические установки

1.84.	0304	Горная электромеханика

1.85.	0212 130400 21.05.04 550600 650600	Горное дело

1.86.	0506	Горные машины

1.87.	0506	Горные машины и комплексы

1.88.	150402 170100 17.01	Горные машины и оборудование

1.89.	1206	Городское строительство

1.90.	1206 270105 290500	Городское строительство и хозяйство

1.91.	120303 311100	Городской кадастр

1.92.	1605	Городской электрический транспорт

1.93.	07.03.04 07.04.04 07.09.04 270400 270900 271000	Градостроительство

1.94.	07.03.03 07.04.03 07.09.03 270300 270302 290200	Дизайн архитектурной среды

1.95.	38.03.10 38.04.10	Жилищное хозяйство и коммунальная инфраструктура

1.96.	280200 553500 656600	Защита окружающей среды

1.97.	280103 330600	Защита в чрезвычайных ситуациях

1.98.	201800 210403	Защищенные системы связи

1.99.	120302 311000	Земельный кадастр

1.100.	120301 1508 310900 31.09	Землеустройство

1.101.	554000 560600 650500	Землеустройство и земельный кадастр

1.102.	120300 120700 21.03.02 21.04.02	Землеустройство и кадастры

1.103.	1301	Инженерная геодезия

1.104.	0107	Инженерная геология

1.105.	330200	Инженерная защита окружающей среды

1.106.	280202 330200	Инженерная защита окружающей среды (по отраслям) <**>

1.107.	280301 311600	Инженерные системы сельскохозяйственного водоснабжения, обводнения и водоотведения

1.108.	11.03.02 11.04.02	Инфокоммуникационные технологии и системы связи

1.109.	210701 11.05.04	Инфокоммуникационные технологии и системы специальной связи

1.110.	190900 200106	Информационно-измерительная техника и технологии

1.111.	230400 09.03.02 09.04.02	Информационные системы и технологии <**>

1.112.	071900	Информационные системы (по областям применения)

1.113.	120201 080800	Исследование природных ресурсов аэрокосмическими средствами

1.114.	013700 020501 1304 300400 30.04	Картография

1.115.	021300 05.03.03 05.04.03	Картография и геоинформатика

1.116.	0304	Кибернетика электрических систем

1.117.	29.05	Коммунальное строительство и хозяйство

1.118.	280302 320600	Комплексное использование и охрана водных ресурсов

1.119.	0705	Конструирование и производство радиоаппаратуры

1.120.	150502 121000	Конструирование и производство изделий из композиционных материалов

1.121.	23.03	Конструирование и технология радиоэлектронных средств

1.122.	11.03.03 11.04.03 211000	Конструирование и технология электронных средств

1.123.	151900 15.03.05 15.04.05	Конструкторско-технологическое обеспечение машиностроительных производств

1.124.	140100 180101	Кораблестроение <**>

1.125.	180100 552600 652900	Кораблестроение и океанотехника

1.126.	26.03.02 26.04.02 180100	Кораблестроение, океанотехника и системотехника объектов морской инфраструктуры

1.127.	120103 300500	Космическая геодезия

1.128.	101300 140502 16.01	Котло- и реакторостроение

1.129.	0520	Котлостроение

1.130.	0579	Криогенная техника

1.131.	250700 35.04.9 35.03.10	Ландшафтная архитектура

1.132.	260400	Лесное и лесопарковое хозяйство

1.133.	31.12.	Лесное и садово-парковое хозяйство

1.134.	250200 656200	Лесное хозяйство и ландшафтное строительство

1.135.	0901 250401 260100 26.01 <5>	Лесоинженерное дело

1.136.	11.06. 150104 0404 110400	Литейное производство черных и цветных металлов

1.137.	0201 090100 09.01 130402	Маркшейдерское дело

1.137(1).	150100 22.03.01 22.04.01	Материаловедение и технологии материалов <**>

(п. 1.137(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

1.137(2).	071000 551600 150600 150601	Материаловедение и технология новых материалов <**>

(п. 1.137(2) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

1.138.	150700 15.03.01 15.04.01 15.06.01	Машиностроение

1.139.	651400	Машиностроительные технологии и оборудование

1.140.	170600 260601	Машины и аппараты пищевых производств

1.141.	170700	Машины и аппараты текстильной и легкой промышленности

1.142.	0568	Машины и аппараты текстильной промышленности

1.143.	17.01.	Машины и аппараты текстильной, легкой промышленности и бытового обслуживания

1.144.	0516 170500 240801	Машины и аппараты химических производств <**>

1.145.	170500 17.05	Машины и аппараты химических производств и предприятии строительных материалов

1.146.	0519	Машины и механизмы лесной и деревообрабатывающей промышленности

1.147.	17.04 15.04.05 150405 170400	Машины и оборудование лесного комплекса

1.148.	0508 130602 170200 17.02	Машины и оборудование нефтяных и газовых промыслов

1.149.	0522	Машины и оборудование предприятий связи

1.150.	12.07	Машины и технологии высокоэффективных процессов обработки

1.151.	120700	Машины и технология высокоэффективных процессов обработки

1.152.	150206	Машины и технология высокоэффективных процессов обработки материалов

1.153.	12.03 150204 120300 0502	Машины и технология литейного производства

1.154.	12.04. 150201 120400 0503	Машины и технология обработки металлов давлением

1.155.	280401 320500	Мелиорация, рекультивация и охрана земель

1.156.	080200 080500 38.03.02 38.04.02 061100 521500	Менеджмент <**>

1.157.	080507	Менеджмент организации <**>

1.158.	110500	Металловедение и термическая обработка металлов

1.159.	05.16.01 150105	Металловедение и термическая обработка металлов и сплавов

1.160.	11.07. 0407	Металловедение, оборудование и технология термической обработки металлов

1.161.	120200 151002	Металлообрабатывающие станки и комплексы

1.162.	120200 12.02	Металлорежущие станки и инструменты

1.163.	150404 170300 17.03	Металлургические машины и оборудование

1.164.	0403	Металлургические печи

1.165.	150400 22.03.02 22.04.02 550500 651300	Металлургия

1.166.	11.09	Металлургия и процессы сварочного производства

1.167.	0411	Металлургия и технология сварочного производства

1.168.	110700 150107	Металлургия сварочного производства

1.169.	0402 110200 11.02 150102	Металлургия цветных металлов

1.170.	0401 110100 11.01 150101	Металлургия черных металлов

1.171.	01.19 012600 020602 073100 1404	Метеорология

1.172.	021605 05.05.01	Метеорология специального назначения

1.173.	200501 190800	Метрология и метрологическое обеспечение

1.174.	200500 552200	Метрология, стандартизация и сертификация

1.175.	1514 0407	Механизация гидромелиоративных работ

1.176.	270113 291300	Механизация и автоматизация строительства

1.177.	24.05. 150900	Механизация перегрузочных работ

1.178.	1614	Механизация портовых перегрузочных работ

1.179.	1509	Механизация процессов сельскохозяйственного производства

1.180.	1509 110301 311300 31.13	Механизация сельского хозяйства

1.181.	0573	Механическое оборудование заводов цветной металлургии

1.182.	0505	Механическое оборудование заводов черной и цветной металлургии

1.183.	0572	Механическое оборудование заводов черной металлургии

1.184.	171600 270101	Механическое оборудование и технологические комплексы предприятий строительных материалов, изделий и конструкций

1.185.	0562	Механическое оборудование предприятий строительных материалов, изделий и конструкций

1.186.	220401 071800	Мехатроника <**>

1.187.	15.03.06 15.04.06 221000 652000	Мехатроника и робототехника <**>

1.188.	0708 23.06	Многоканальная электросвязь

1.189.	201000 210404	Многоканальные телекоммуникационные системы

1.190.	0708	Монтаж оборудования и сооружений связи

1.191.	09.10 090900 130601	Морские нефтегазовые сооружения

1.192.	1212	Мосты и тоннели

1.193.	270201 291100 29.11	Мосты и транспортные тоннели

1.194.	291100	Мосты и транспортные туннели

1.195.	190100 23.03.02 23.04.02	Наземные транспортно-технологические комплексы

1.196.	190109 23.05.01	Наземные транспортно-технологические средства

1.197.	190100 551400	Наземные транспортные системы

1.198.	140202 100900	Нетрадиционные и возобновляемые источники энергии

1.199.	130500 131000 21.03.01 21.04.01 553600 650700	Нефтегазовое дело

1.200.	21.05.06	Нефтегазовые техника и технологии <**>

1.201.	130405 090300 09.03. 0204	Обогащение полезных ископаемых

1.202.	130600	Оборудование и агрегаты нефтегазового производства

1.203.	0504 120500 12.05 150202	Оборудование и технология сварочного производства

1.204.	130603 171700	Оборудование нефтегазопереработки

1.205.	110600	Обработка металлов давлением

1.206.	020603 012800 01.21. 1402	Океанология

1.207.	180106 141200	Океанотехника

1.208.	230300 657500	Организационно-технические системы <**>

1.209.	07.16	Организация производства <**>

1.210.	190702	Организация и безопасность движения

1.211.	240100 24.01. 653400	Организация перевозок и управление на транспорте

1.212.	190701	Организация перевозок и управление на транспорте (по видам)

1.213.	1749	Организация управления в городском хозяйстве

1.214.	1748	Организация управления в строительстве

1.215.	0824 25.12 240802 251800 0834	Основные процессы химических производств и химическая кибернетика

1.216.	090500 09.05 130403	Открытые горные работы

1.217.	25.13 280201 320700	Охрана окружающей среды и рациональное использование природных ресурсов

1.218.	1217	Очистка природных и сточных вод

1.219.	0520	Парогенераторостроение

1.220.	140505 101100	Плазменные энергетические установки

1.221.	090200 09.02 130404	Подземная разработка месторождений полезных ископаемых

1.222.	280104 280705 20.05.01 330400	Пожарная безопасность

1.223.	0510	Подъемно-транспортные машины и оборудование

1.224.	15.04 170900 190205	Подъемно-транспортные, строительные, дорожные машины и оборудование

1.225.	080300 130302	Поиски и разведка подземных вод и инженерно-геологические изыскания

1.226.	12.03.01 12.04.01 190100 19.01 200100 200101 551500 653700	Приборостроение <**>

1.227.	0531	Приборы точной механики

1.228.	200102 190200	Приборы и методы контроля качества и диагностики

1.229.	120401 1301 21.05.01 300100 30.01	Прикладная геодезия

1.230.	130101 130300 21.05.02 650100	Прикладная геология

1.231.	080600 130306	Прикладная геохимия, петрология, минералогия

1.232.	05.03.05 05.04.05 280400	Прикладная гидрометеорология

1.233.	09.05.01 230106	Применение и эксплуатация автоматизированных систем специального назначения <**>

1.234.	11.05.03 200106	Применение и эксплуатация средств и систем специального мониторинга

1.235.	554100 560700	Природообустройство

1.236.	20.03.02 20.04.02 280100	Природообустройство и водопользование

1.237.	320800 280402	Природоохранное обустройство территорий

1.238.	013400 020802 320100	Природопользование

1.239.	270114 291400	Проектирование зданий

1.240.	180101 26.05.01	Проектирование и постройка кораблей, судов и объектов океанотехники

1.241.	200800 210201	Проектирование и технология радиоэлектронных средств

1.242.	210200 551100 654300	Проектирование и технология электронных средств

1.243.	0207	Проектирование и эксплуатация газонефтепроводов, газохранилищ и нефтебаз

1.244.	160400 24.05.01	Проектирование, производство и эксплуатация ракет и ракетно- космических комплексов

1.245.	120900 150401	Проектирование технических и технологических комплексов

1.246.	120900	Проектирование технологических комплексов

1.247.	150701 15.05.01	Проектирование технологических машин и комплексов

1.248.	090700 09.08 130501	Проектирование, сооружение и эксплуатация газонефтепроводов и газонефтехранилищ

1.249.	1207	Производство бетонных и железобетонных изделий и конструкций для сборного строительства

1.250.	1207	Производство строительных изделий и деталей

1.251.	1207 29.06	Производство строительных изделий и конструкций

1.252.	270106 290600	Производство строительных материалов, изделий и конструкций

1.253.	0308 100700 10.07 140104	Промышленная теплоэнергетика

1.254.	19.06.01	Промышленная экология и биотехнология

1.255.	0612 200400 20.05 210106	Промышленная электроника

1.256.	1615	Промышленный транспорт

1.257.	1202 270102 290300 29.03	Промышленное и гражданское строительство

1.258.	030500 540400	Профессиональное обучение <**>

1.259.	030500 050501 051000 44.03.04 44.04.04	Профессиональное обучение (по отраслям) <**>

1.260.	03.01	Профессиональное обучение в технических дисциплинах (по отраслям) <**>

1.261.	0703	Радиосвязь и радиовещание

1.262.	201100 210405 23.07	Радиосвязь, радиовещание и телевидение

1.263.	0701 11.03.01 11.04.01 200700 210300 210302 210400 23.01 552500 654200	Радиотехника

1.264.	010800 521500	Радиофизика

1.265.	010801 013800 0704 071500 210301 23.02	Радиофизика и электроника

1.266.	210800	Радиоэлектронные и электромеханические приборные устройства

1.267.	201600 210304	Радиоэлектронные системы

1.268.	11.05.01 210601	Радиоэлектронные системы и комплексы

1.269.	090600 09.07 130503	Разработка и эксплуатация нефтяных и газовых месторождений

1.270.	0202	Разработка месторождений полезных ископаемых

1.271.	0205	Разработка нефтяных и газовых месторождений

1.272.	240803	Рациональное использование материальных и энергетических ресурсов

1.273.	2019 2030	Рациональное использование природных ресурсов и охрана природы

1.274.	270200 07.03.02 07.04.02 07.09.02	Реконструкция и реставрация архитектурного наследия

1.275.	210400	Релейная защита и автоматизация электроэнергетических систем

1.275(1).	052900 070501 070500 072200 54.03.04 54.04.04	Реставрация

(п. 1.275(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

1.276.	270303 291200	Реставрация и реконструкция архитектурного наследия

1.277.	21.06	Робототехнические системы и комплексы <**>

1.278.	210300 220402	Роботы и робототехнические системы <**>

1.279.	250203 260500	Садово-парковое и ландшафтное строительство

1.280.	0614 18.06 210102 180600	Светотехника и источники света

1.281.	1205	Сельскохозяйственное строительство

1.282.	190603	Сервис транспортных и технологических машин и оборудования (по отраслям) <**>

1.283.	200900 210406	Сети связи и системы коммутации

1.284.	220300 22.03 230104	Системы автоматизированного проектирования <**>

1.285.	190901 23.05.05	Системы обеспечения движения поездов

1.286.	0208	Сооружение газонефтепроводов, газохранилищ и нефтебаз

1.287.	220402 27.05.01	Специальные организационно-технические системы <**>

1.288.	11.05.02 210602	Специальные радиотехнические системы

1.289.	16.05.01	Специальные системы жизнеобеспечения

1.290.	13.05.02 140401	Специальные электромеханические системы

1.291.	201200 210402	Средства связи с подвижными объектами

1.292.	221700 27.03.01 27.04.01	Стандартизация и метрология

1.293.	200503	Стандартизация и сертификация

1.294.	072000	Стандартизация и сертификация (по отраслям)

1.295.	160803 131300	Стартовые и технические комплексы ракет и космических аппаратов

1.296.	0511	Строительные и дорожные машины и оборудование

1.297.	08.03.01 08.04.01 219 270100 270800 550100 653500	Строительство

1.298.	29.10	Строительство автомобильных дорог и аэродромов

1.299.	1213	Строительство аэродромов

1.300.	0206	Строительство горных предприятий

1.301.	1210	Строительство железных дорог

1.302.	23.05.06 271501	Строительство железных дорог, мостов и транспортных тоннелей

1.303.	1210 270204 290900 29.09	Строительство железных дорог, путь и путевое хозяйство

1.303(1).	56.05.07	Строительство и эксплуатация зданий и сооружений военного и специального назначения

(п. 1.303(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

1.304.	0206	Строительство подземных сооружений и шахт

1.305.	29.12	Строительство тепловых и атомных электростанций

1.306.	08.05.01 271101	Строительство уникальных зданий и сооружений

1.307.	08.05.02 271502	Строительство, эксплуатация, восстановление и техническое прикрытие автомобильных дорог, мостов и тоннелей

1.308.	0702	Телеграфная и телефонная аппаратура и связь

1.309.	0702	Телеграфная и телефонная связь

1.310.	210400 550400 654400	Телекоммуникации

1.311.	140107 13.05.01	Тепло- и электрообеспечение специальных технических систем и объектов

1.312.	0305 100500 10.05 140101	Тепловые электрические станции

1.313.	1208 270109 290700 29.07	Теплогазоснабжение и вентиляция

1.314.	0403	Теплотехника и автоматизация металлургических печей

1.315.	0309 070700 10.09 140402	Теплофизика

1.316.	110300 150103	Теплофизика, автоматизация и экология промышленных печей

1.317.	11.03	Теплофизика, автоматизация и экология тепловых агрегатов в металлургии

1.318.	140100 550900 650800	Теплоэнергетика

1.319.	140100 13.03.01 13.04.01	Теплоэнергетика и теплотехника

1.320.	0305	Теплоэнергетические установки электростанций

1.321.	23.06.01	Техника и технологии наземного транспорта

1.322.	08.06.01 08.07.01	Техника и технологии строительства

1.323.	070200 140401 16.03	Техника и физика низких температур

1.324.	0108	Техника разведки месторождений полезных ископаемых

1.325.	140400 16.03.01 16.04.01 223200 553100 651100	Техническая физика

1.326.	162500 131000	Техническая эксплуатация авиационных электросистем и пилотажно- навигационных комплексов

1.327.	1218	Техническая эксплуатация зданий, оборудования и автоматических систем

1.328.	25.03.02 25.04.02	Техническая эксплуатация и восстановление электросистем и пилотажно-навигационных комплексов

1.329.	162501 25.05.02	Техническая эксплуатация и восстановление электросистем и пилотажно-навигационных комплексов боевых летательных аппаратов

1.330.	150106	Технологии веществ и материалов в вооружении и военной технике

1.331.	130200 130102 21.05.03 650200	Технологии геологической разведки

1.332.	15.03.02 150400 15.04.02 151000 551800 651600	Технологические машины и оборудование <**>

1.333.	0209	Технология и комплексная механизация открытой разработки месторождений полезных ископаемых

1.334.	0202	Технология и комплексная механизация подземной разработки месторождений полезных ископаемых

1.335.	0205	Технология и комплексная механизация разработки нефтяных и газовых месторождений

1.336.	0108 08.06 080700 130203	Технология и техника разведки месторождений полезных ископаемых

1.337.	120100 12.01 151001	Технология машиностроения

1.338.	0501	Технология машиностроения, металлорежущие станки и инструменты

1.339.	0803	Технология неорганических веществ

1.340.	0807	Технология основного органического и нефтехимического синтеза

1.341.	150900 552900	Технология, оборудование и автоматизация машиностроительных производств

1.342.	240502 25.06 250600	Технология переработки пластических масс и эластомеров

1.343.	190700 23.03.01 23.04.01	Технология транспортных процессов

1.344.	250300	Технология химических производств

1.345.	240406 260300	Технология химической переработки древесины

1.346.	0805 25.03 240302	Технология электрохимических производств

1.347.	280700 20.03.01 20.04.01 20.06.01 20.07.01	Техносферная безопасность <**>

1.348.	270200 653600	Транспортное строительство

1.349.	0521	Турбиностроение

1.350.	101400 16.02	Турбостроение

1.351.	220400 27.00.00 27.03.04 27.04.04 27.06.01	Управление в технических системах <**>

1.352.	210100 220201	Управление и информатика в технических системах <**>

1.352(1 ).	657000 340100 220500 220501 221400 27.03.02 27.04.02	Управление качеством <**>

(п. 1.352(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

1.353.	071700 210401	Физика и техника оптической связи

1.354.	16.06.01	Физико-технические науки и технологии

1.355.	09.06. 070600 21.05.05 130401 131201	Физические процессы горного и нефтегазового производства

1.356.	18.03.01 18.04.01 18.06.01 240100	Химическая технология

1.357.	240500 655100	Химическая технология высокомолекулярных соединений и полимерных материалов

1.358.	0806	Химическая технология вяжущих материалов

1.359.	550800	Химическая технология и биотехнология

1.360.	240202	Химическая технология и оборудование отделочного производства

1.361.	0830	Химическая технология керамики и огнеупоров

1.362.	655200 240601 240501 18.05.02 250900	Химическая технология материалов современной энергетики

1.363.	25.02. 240301 250200	Химическая технология неорганических веществ

1.364.	654900	Химическая технология неорганических веществ и материалов

1.365.	25.01. 240401 250100	Химическая технология органических веществ

1.366.	655000	Химическая технология органических веществ и топлива

1.367.	0801	Химическая технология переработки нефти и газа

1.368.	240403 250400	Химическая технология природных энергоносителей и углеродных материалов

1.369.	0802	Химическая технология твердого топлива

1.370.	0802	Химическая технология топлива

1.371.	25.04	Химическая технология топлива и углеродных материалов

1.372.	25.08. 240304 250800	Химическая технология тугоплавких неметаллических и силикатных материалов

1.373.	101700 140504	Холодильная, криогенная техника и кондиционирование

1.374.	141200 16.03.03 16.04.03	Холодильная, криогенная техника и системы жизнеобеспечения

1.375.	0529	Холодильные и компрессорные машины и установки

1.376.	29.02	Художественное проектирование архитектурных городских, сельских и парковых ансамблей

1.377.	090400 09.04 130406	Шахтное и подземное строительство

1.378.	020306	Экологическая геология

1.379.	013100 020801	Экология

1.380.	020800 022000 05.03.06 05.04.06 320000 511100	Экология и природопользование

1.381.	1722	Экономика и организация городского хозяйства

1.382.	1743	Экономика и организация промышленности строительных материалов

1.383.	1721	Экономика и организация строительства

1.384.	07.08	Экономика и управление в строительстве

1.385.	060800 080502	Экономика и управление на предприятии (по отраслям) <**>

1.386.	270115 291500	Экспертиза и управление недвижимостью

1.387.	1604 190401 23.05.04	Эксплуатация железных дорог

1.387(1 ).	230100	Эксплуатация и обслуживание транспортных и технологических машин и оборудования (по отраслям)

(п. 1.387(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

1.388.	190602	Эксплуатация перегрузочного оборудования портов и транспортных терминалов

1.389.	190600 23.03.03 23.04.03	Эксплуатация транспортно-технологических машин и комплексов

1.390.	1602	Электрификация железнодорожного транспорта

1.391.	0634	Электрификация и автоматизация горных работ

1.392.	110302 311400 31.14	Электрификация и автоматизация сельского хозяйства

1.393.	0303	Электрификация промышленных предприятий и установок

1.394.	1510	Электрификация процессов сельскохозяйственного производства

1.395.	1510	Электрификация сельского хозяйства

1.396.	18.02	Электрические аппараты

1.397.	140602 180200	Электрические и электронные аппараты

1.398.	0601	Электрические машины

1.399.	0601	Электрические машины и аппараты

1.400.	0302	Электрические системы

1.401.	0301 100100 10.01 140204	Электрические станции

1.402.	0301	Электрические станции, сети и системы

1.403.	18.07 140606	Электрический транспорт

1.404.	180700	Электрический транспорт (по отраслям)

1.405.	190303	Электрический транспорт железных дорог

1.406.	18.03. 140611 180300	Электроизоляционная, кабельная и конденсаторная техника

1.407.	140601 180100 18.01	Электромеханика

1.408.	180100	Электромеханика (по отраслям)

1.409.	14.05.04	Электроника и автоматика физических установок

1.410.	210100 550700 654100	Электроника и микроэлектроника

1.411.	210100 11.03.04 11.04.04	Электроника и наноэлектроника

1.412.	11.07.01	Электроника, радиотехника и системы связи

1.413.	20.06 210707 200500	Электронное машиностроение

1.414.	20.04 210105 200300	Электронные приборы и устройства

1.415.	181300	Электрооборудование и электрохозяйства предприятий, организаций и учреждений

1.416.	140610	Электрооборудование и электрохозяйство предприятий, организаций и учреждений

1.417.	0628	Электропривод и автоматизация промышленных установок

1.418.	21.05	Электропривод и автоматизация промышленных установок и технологических комплексов

1.419.	140604 180400	Электропривод и автоматика промышленных установок и технологических комплексов

1.420.	100400 10.04. 140211	Электроснабжение

1.421.	10.04. 100400	Электроснабжение (по отраслям) <**>

1.422.	101800 190401	Электроснабжение железных дорог

1.423.	0303	Электроснабжение промышленных предприятий, городов и сельского хозяйства

1.424.	140600 551300 654500	Электротехника, электромеханика и электротехнологии

1.425.	140605 180500	Электротехнологические установки и системы

1.426.	0315 140200 551700 650900	Электроэнергетика

1.427.	13.03.02 13.04.02 140400	Электроэнергетика и электротехника

1.428.	100200 10.02 140205	Электроэнергетические системы и сети

1.429.	10.08. 140105 100800	Энергетика теплотехнологий

1.430.	13.03.03 13.04.03 141100	Энергетическое машиностроение

1.431.	18.03.02 18.04.02 241000 655400	Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии

1.432.	140500 552700 651200	Энергомашиностроение

1.433.	140106	Энергообеспечение предприятий

1.434.	14.03.01 14.04.01 140700	Ядерная энергетика и теплофизика

1.435.	14.00.00	Ядерная энергетика и технологии

1.436.	141401 14.05.01	Ядерные реакторы и материалы

1.437.	140305 070500	Ядерные реакторы и энергетические установки

II. Направления подготовки, специальности высшего образования, применяемые при реализации образовательных программ высшего образования военными образовательными организациями высшего образования
 
N п/п	Наименования направлений подготовки, наименования специальностей высшего образования

2.1.	Автоматизация и комплексная механизация строительства

2.2.	Автоматизированные системы управления

2.3.	Автоматика, телемеханика и связь на железнодорожном транспорте

2.4.	Автомобильные дороги и аэродромы

2.4(1).	Автотракторная техника

(п. 2.4(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.5.	Астрономогеодезия

2.6.	Аэродромное строительство

2.7.	Аэрофотогеодезия

2.8.	Базовое строительство

2.9.	Базовое строительство (с сантехнической специализацией)

2.10.	Водоснабжение и водоотведение

2.11.	Военная картография

2.12.	Войсковые фортификационные сооружения

2.13.	Восстановление и строительство железнодорожного пути

2.14.	Восстановление и строительство железных дорог

2.15.	Восстановление и строительство искусственных сооружений на железных дорогах

2.15(1).	Вычислительные машины, комплексы, системы и сети

(п. 2.15(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.16.	Геодезия

2.17.	Гидрография

2.18.	Гидротехническое строительство

2.19.	Гидротехническое строительство водных путей и портов

2.20.	Городское строительство

2.21.	Городское строительство и хозяйство

2.21(1).	Инженерное вооружение

(п. 2.21(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.21(2).	Инфокоммуникационные технологии и системы специальной связи

(п. 2.21(2) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.22.	Картография

2.23.	Командная военно-дорожная, автомобильные дороги

2.23(1).	Командная Военно-топографической службы геодезии

(п. 2.23(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.23(2).	Командная Военно-топографической службы топография

(п. 2.23(2) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.23(3).	Командная Военно-топографической службы картография

(п. 2.23(3) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.24.	Командная военной аэрофотогеодезии

2.25.	Командная военной геодезии

2.26.	Командная военной картографии

2.27.	Командная военной фототопографии

2.27(1).	Командная противопожарной безопасности

(п. 2.27(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.27(2).	Командная противопожарной службы

(п. 2.27(2) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.27(3).	Командная радиосвязи

(п. 2.27(3) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.28.	Командная радиоэлектропроводной связи

2.29.	Командная санитарно-технического оборудования зданий и военных объектов

2.30.	Командная санитарно-техническое оборудование зданий и сооружений

2.31.	Командная строительно-квартирных органов

2.32.	Командная строительства зданий и военных объектов

2.33.	Командная строительства зданий и сооружений

2.34.	Командная строительства и эксплуатации зданий и сооружений

2.34(1).	Командная тактическая авиационных средств связи

(п. 2.34(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.34(2).	Командная тактическая автомобильная

(п. 2.34(2) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.35.	Командная тактическая астрономогеодезии

2.36.	Командная тактическая аэрофотогеодезии

2.36(1).	Командная тактическая военной аэрофотогеодезии

(п. 2.36(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.36(2).	Командная тактическая военной геодезии

(п. 2.36(2) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.36(3).	Командная тактическая военной картографии

(п. 2.36(3) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.37.	Командная тактическая войск ПВО СВ

2.38.	Командная тактическая войск противовоздушной обороны

2.39.	Командная тактическая войск связи

2.40.	Командная тактическая геодезии

2.41.	Командная тактическая дорожных войск

2.42.	Командная тактическая железнодорожных войск

2.42(1).	Командная тактическая инженерных войск

(п. 2.42(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.42(2).	Командная тактическая инженерных войск. Эксплуатация машин инженерного вооружения

(п. 2.42(2) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.42(3).	Командная тактическая машины инженерного вооружения

(п. 2.42(3) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.42(4).	Командная тактическая радиотехнических средств

(п. 2.42(4) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.43.	Командная тактическая строительства железнодорожного пути

2.44.	Командная тактическая строительства железных дорог

2.44(1).	Командная тактическая, строительство и эксплуатация аэродромов

(п. 2.44(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.45.	Командная тактическая строительства и эксплуатации аэродромов и аэродромной техники

2.46.	Командная тактическая строительства искусственных сооружений железных дорог

2.47.	Командная тактическая строительства искусственных сооружений и железных дорог

2.48.	Командная тактическая строительства искусственных сооружений на железных дорогах

2.49.	Командная тактическая топографии

2.49(1).	Командная тактическая, колесные и гусеничные машины

(п. 2.49(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.50.	Командная тактическая, машины инженерного вооружения

2.51.	Командная тактическая, радиотехнические средства

2.52.	Командная тактическая, электроснабжение и электрооборудование объектов

2.52(1).	Командная электрооборудование зданий и сооружений

(п. 2.52(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.53.	Командная электроснабжения и электрооборудования военных объектов

2.54.	Командно-инженерная "Строительство зданий и сооружений"

2.55.	Командно-инженерная "Строительство автомобильных дорог и аэродромов"

2.55(1).	Командно-тактическая гусеничные и колесные машины

(п. 2.55(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.55(2).	Метеорология

(п. 2.55(2) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.55(3).	Метеорология специального назначения

(п. 2.55(3) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.56.	Механизация и автоматизация строительства

2.57.	Монтаж и эксплуатация внутренних сантехнических устройств и вентиляции

2.58.	Монтаж и эксплуатация оборудования и систем газоснабжения

2.59.	Монтаж систем электроснабжения и электрооборудования зданий

2.60.	Монтаж систем электроснабжения и электрооборудования зданий и сооружений

2.61.	Монтаж теплосилового оборудования зданий и сооружений

2.62.	Монтаж, наладка и эксплуатация электрооборудования промышленных и гражданских зданий

2.63.	Монтаж, эксплуатация и ремонт санитарно-технического оборудования зданий и сооружений

2.64.	Монтаж, эксплуатация и ремонт систем тепловодоснабжения и канализации космических комплексов

2.65.	Монтаж, эксплуатация и ремонт систем электроснабжения и электрооборудования зданий и сооружений

2.66.	Монтаж, эксплуатация и ремонт теплосилового оборудования зданий и сооружений

2.67.	Монтаж, эксплуатация и ремонт электромеханических установок

2.68.	Мосты и транспортные тоннели

2.69.	Наземное подвижное и стационарное ракетное оборудование

2.70.	Наземное технологическое оборудование

2.70(1).	Наземные и подземные сооружения

(п. 2.70(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.71.	Наземные и подземные сооружения объектов

2.72.	Наземные и подземные сооружения позиционных районов и космических комплексов Ракетных войск

2.73.	Наземные и подземные сооружения позиционных районов и космических комплексов Ракетных войск стратегического назначения (РВСН)

2.74.	Наземные и подземные сооружения позиционных районов ракетных войск

2.75.	Наземные и подземные сооружения специального назначения

2.76.	Наземные транспортно-технологические средства

2.77.	Подъемно-транспортные машины и оборудование

2.78.	Подъемно-транспортные, строительные, дорожные машины и оборудование

2.78(1).	Полигонные установки

(п. 2.78(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.78(2).	Применение и эксплуатация автоматизированных систем специального назначения

(п. 2.78(2) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.78(3).	Применение и эксплуатация средств и систем специального мониторинга

(п. 2.78(3) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.79.	Применение подразделений и частей по восстановлению и строительству железнодорожного пути

2.80.	Применение подразделений по восстановлению и строительству железнодорожного пути

2.81.	Применение подразделений по восстановлению и строительству искусственных сооружений на железных дорогах

2.82.	Проектирование зданий

2.83.	Проектирование, производство и эксплуатация ракет и ракетно-космических комплексов

2.84.	Проектирование, сооружение и эксплуатация газонефтепроводов и газонефтехранилищ

2.85.	Промышленная теплоэнергетика

2.86.	Промышленное и городское строительство

2.87.	Промышленное и гражданское строительство

2.88.	Противопожарная техника и безопасность

2.88(1).	Радиосвязь

(п. 2.88(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.89.	Радиотехника

2.89(1).	Радиотехнические средства

(п. 2.89(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.89(2).	Радиотехническое вооружение надводных кораблей

(п. 2.89(2) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.89(3).	Радиотехническое вооружение подводных лодок

(п. 2.89(3) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.89(4).	Радиоэлектронные системы и комплексы

(п. 2.89(4) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.89(5).	Радиоэлектронные системы и комплексы средств управления подвижными объектами

(п. 2.89(5) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.89(6).	Радиоэлектронные средства связи

(п. 2.89(6) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.89(7).	Ракетостроение

(п. 2.89(7) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.89(8).	Санитарно-механическое оборудование зданий и сооружений

(п. 2.89(8) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.90.	Санитарно-техническое оборудование зданий и объектов

2.91.	Санитарно-техническое оборудование зданий и сооружений

2.92.	Санитарно-техническое оборудование зданий и специальных объектов

2.93.	Санитарно-техническое оборудование зданий и специальных объектов Министерства обороны (МО)

2.94.	Сантехническое оборудование зданий и специальных объектов Советской армии (СА) и Военно-морского флота (ВМФ)

2.95.	Системы жизнеобеспечения зданий и сооружений военных объектов

2.96.	Системы жизнеобеспечения наземных и подземных сооружений

2.97.	Системы жизнеобеспечения наземных и подземных сооружений космических комплексов

2.98.	Системы обеспечения движения поездов

2.99.	Системы управления и связи

2.100	Специальное и общевойсковое строительство Министерства обороны (МО)

2.101	Специальные радиотехнические системы

2.102	Специальные системы жизнеобеспечения

2.102(1).	Специальные электромеханические системы

(п. 2.102(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.103	Стартовые и технические комплексы ракет и космических аппаратов

2.103(1).	Стрелково-пушечное, артиллерийское и ракетное оружие

(п. 2.103(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.104	Строительные машины и оборудование производственных предприятий

2.105	Строительные машины и оборудование производственных предприятий военно- строительных организаций

2.106	Строительные машины, механизмы и оборудование

2.107	Строительство

2.108	Строительство (реконструкция), эксплуатация и восстановление аэродромов государственной авиации

2.109	Строительство автомобильных дорог и аэродромов

2.110	Строительство военно-морских баз

2.110(1).	Строительство гидротехнических сооружений и специальных объектов военно- морских баз

(п. 2.110(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.111	Строительство железных дорог, мостов и транспортных тоннелей

2.112	Строительство железных дорог, путь и путевое хозяйство

2.113	Строительство зданий и сооружений

2.114	Строительство зданий и сооружений Министерства обороны (МО)

2.115	Строительство и восстановление железных дорог

2.116	Строительство и восстановление искусственных сооружений на железных дорогах

2.117	Строительство и эксплуатация аэродромов

2.118	Строительство и эксплуатация аэродромов и стартовых позиций Военно-воздушных сил (ВВС) и Войск противовоздушной обороны (ПВО)

2.119	Строительство и эксплуатация военно-морских баз

2.120	Строительство и эксплуатация гидротехнических сооружений и специальных объектов военно-морских баз, обеспечение базирования сил флота

2.121	Строительство и эксплуатация зданий и сооружений

2.121(1).	Строительство и эксплуатация зданий и сооружений военного и специального назначения

(п. 2.121(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.122	Строительство и эксплуатация наземных и подземных сооружений специального назначения

2.123	Строительство и эксплуатация санитарно-технических систем стационарных стартовых комплексов, арсеналов и баз хранения

2.124	Строительство и эксплуатация стартовых комплексов стратегических ракет и космических аппаратов

2.125	Строительство и эксплуатация стационарных наземных и шахтных комплексов стратегических ракет, арсеналов и других специальных объектов

2.126	Строительство и эксплуатация стационарных стартовых комплексов, баз и арсеналов

2.127	Строительство объектов

2.128	Строительство специальных зданий и сооружений военно-морских баз

2.129	Строительство уникальных зданий и сооружений

2.130	Строительство, эксплуатация, восстановление и техническое прикрытие автомобильных дорог, мостов и тоннелей

2.131	Тепло- и электрообеспечение специальных технических систем и объектов

2.132	Тепловодоснабжение и канализация объектов

2.133	Тепловодоснабжение и канализация позиционных районов и космических комплексов Ракетных войск

2.134	Тепловодоснабжение и канализация позиционных районов и космических комплексов Ракетных войск стратегического назначения (РВСН)

2.135	Тепловодоснабжение объектов

2.135(1).	Техническая эксплуатация авиационного радиооборудования

(п. 2.135(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.135(2).	Техническая эксплуатация авиационных электрифицированных и пилотажно- навигационных комплектов

(п. 2.135(2) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.135(3).	Техническая эксплуатация транспортного радиооборудования

(п. 2.135(3) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.136	Теплогазоснабжение и вентиляция

2.137	Теплогазоснабжение и вентиляция. Водоснабжение и водоотведение

2.138	Тепломеханическое оборудование специальных объектов

2.139	Тепломеханическое оборудование специальных объектов Министерства обороны (МО)

2.140	Теплосиловое оборудование объектов

2.141	Теплосиловое оборудование специальных объектов

2.142	Теплосиловое оборудование специальных объектов Министерства обороны (МО)

2.143	Теплоснабжение и вентиляция

2.144	Теплоснабжение объектов

2.145	Технические системы наземных комплексов

2.146	Технические системы наземных сооружений космических комплексов

2.147	Технические системы объектов

2.148	Технические системы позиционных районов ракетных войск

2.149	Технологическое, стартовое, подъемно-транспортное и заправочное оборудование ракетно-космических комплексов

2.150	Технологическое, стартовое, подъемно-транспортное и заправочное, криогенное оборудование ракетно-космических комплексов

2.151	Топография

2.152	Транспортные средства специального назначения

2.153	Фортификация сооружения и маскировка

2.153(1).	Химическая технология материалов современной энергетики

(п. 2.153(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.153(2).	Химическая технология природных энергоносителей и углеродных материалов

(п. 2.153(2) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.153(3).	Экономика и управление на предприятии строительства

(п. 2.153(3) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.153(4).	Эксплуатация автомобильной техники

(п. 2.153(4) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.153(5).	Эксплуатация бронетанковой и автомобильной техники

(п. 2.153(5) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.153(6).	Эксплуатация железных дорог

(п. 2.153(6) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.154	Эксплуатация и испытания двигателей ракет-носителей и разгонных блоков

2.154(1)	Эксплуатация и ремонт подъемно-транспортных, строительных, дорожных машин и оборудования

(п. 2.154(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.155	Эксплуатация и ремонт средств механизации восстановления и строительства железных дорог

2.156	Эксплуатация и ремонт строительных машин, механизмов и оборудования

2.157	Эксплуатация и ремонт энергетических систем

2.158	Эксплуатация и ремонт энергетических систем специальных сооружений и береговых объектов флота

2.158(1).	Эксплуатация колесных и гусеничных машин

(п. 2.158(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.159	Эксплуатация транспортно-технологических машин и комплексов

2.159(1).	Электромеханика

(п. 2.159(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.160	Электромеханическая

2.160(1).	Электроника и автоматика физических установок

(п. 2.160(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.161	Электрообеспечение предприятий

2.162	Электрооборудование зданий и сооружений специального и общевойскового назначения

2.162(1).	Электропроводная связь

(п. 2.162(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.163	Электросвязь

2.164	Электроснабжение

2.165	Электроснабжение (в строительстве)

2.166	Электроснабжение и электрооборудование зданий и сооружений

2.167	Электроснабжение и электрооборудование объектов

2.168	Электроснабжение и электрооборудование специальных объектов

2.169	Электроснабжение и электрооборудование специальных объектов Министерства обороны (МО)

2.169(1).	Электроснабжение космических комплексов

(п. 2.169(1) введен Приказом Минстроя России от 04.07.2024 N 447/пр)

2.170	Электроснабжение объектов

2.171	Электроснабжение объектов промышленного, гражданского и специального назначения

2.172	Электроснабжение промышленных предприятий, городов и сельского хозяйства

2.173	Электроснабжение ракетно-космических комплексов

2.174	Электроснабжение специальных объектов Министерства обороны (МО)

2.175	Электроснабжение строительства

2.176	Электротехнические средства и электроснабжение

2.177	Электротехническое и теплосиловое оборудование специальных объектов

2.178	Электротехническое и теплосиловое оборудование специальных объектов Министерства обороны (МО)

2.179	Электроэнергетика

2.180	Электроэнергетические системы и сети

2.181	Энергообеспечение предприятий
